<!DOCTYPE html>
<html>
<head>
	<title>Rubik cho mọi người</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="Images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="font.css">
	<style type="text/css">
		.blog {
			width: 1100px;
			height: 100px;
			margin: 50px 150px 0 150px;
			background-color: ;
			position: relative;
		}
		.blog hr {
			height: 3px;
    		display: block;
    		background-color: rgba(0,0,0,0.1);
    		margin: 1em 0 1em;
		}
		.blog-menu {
			width: 250px;
			height: auto;
			background-color: ;
			position: absolute;
		}
		.blog-menu ul {
			list-style-type: none;
		}
		.blog-menu li {
			padding: 10px;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		.blog-menu a {
			text-decoration: none;
		}
		.blog-menu a:visited {
			font-weight: bold;
		}
		.main-content {
			width: 800px;
			height: auto;
			float: right;
			background-color: ;
			position: relative;
			overflow: auto;
			padding: 0 0 0 10px;
			border-left: 1px solid rgba(0,0,0,0.2);
		}
		.main-content hr{
			margin: 16px 380px 16px 380px;
			color: #9e9e9e;
			opacity: 0.4;
			
		}
		.main-content-1 {
			padding: 10px 0 60px 0;
		}
		.main-content-1 p {
			float: right;
		}
		.main-content-1 button {
    		display: block;
    		float: right;
    		position: relative;
    		padding: 5px;
    		background-color: #f4511e;
    		cursor: pointer;
    		color: #fff;
    		margin: -60px 150px 0 0;
		}

		.main-content-2 {
			padding: 10px 0 0 0;
		}
		.main-content-2 p {
			float: right;
			position: relative;
		}
		.main-content-2 button {
    		display: block;
    		float: right;
    		position: relative;
    		padding: 5px;
    		background-color: #f4511e;
    		cursor: pointer;
    		color: #fff;
    		margin: -60px 150px 0 0;
		}
	</style>
</head>
<body>
<!--Header-->
	<div class="header">
		<div class="logo">
			<img src="Images/logo.png">
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="product.html">SẢN PHẨM</a></li>
				<li><a href="contact.html">LIÊN HỆ</a></li>
			</ul>
		</div>
		<div class="basket">
			<a href="basket.html"><img src="Images/basket.png" id="basket"></a>
			<a href="basket.html" id="text-basket">Giỏ hàng</a>
		</div>
		<div class="search-bar">
			<img src="Images/search-icon.png" id="search-icon">
			<input type="text" name="" placeholder="Tìm kiếm...">
		</div>
	</div>

<!--Blog-->
	<div class="blog">
	<div class="blog-menu">
		<p>CHUYÊN MỤC</p>
		<hr>
		<ul>
			<li style="color: #777; padding-bottom: 10px; font-weight: bold;"><a href="blog.html">Bài viết về Rubik</a></li>
			<li><a href="blog-2.html">Đánh giá Rubik</a></li>
			<li><a href="">Sản phẩm mới nhất</a></li>
		</ul>
	</div>

	<div class="main-content">
		<p style="color: #334862; font-size: 12px;" align="center">BÀI VIẾT VỀ RUBIK</p>
		<h2 align="center">14 điều thú vị về khối RUBIK</h2>
		<hr>
			<div class="main-content-1">
				<img src="Images/news1.png">
				<p>14 điều thú vị về khối Rubik Tất cả chúng <br> 
				ta đều biết về Rubik Cube, và chắc hẳn<br> 
				đã có người dành hàng giờ để giải được<br> 
				khối đồ chơi trí tuệ này. Bên cạnh đó, bạn có biết<br> 
				thêm gì về món đồ chơi mà bạn thường hay<br>
				 cầm trên tay để giải trí […]</p>
				 <button>Đọc tiếp ></button>
			</div>
			<p style="color: #334862; font-size: 12px;" align="center">BÀI VIẾT VỀ RUBIK</p>
			<h2 align="center">7 lợi ích không ngờ của Rubik</h2>
			<hr>
			<div class="main-content-2">
				<img src="Images/news.png">
				<p>Những lợi ích không ngờ mà khối Rubik đem lại <br> 
				cho bạn. Có những món đồ chơi có sức hút<br> 
				không bị ảnh hưởng bởi thời gian. Rubik là <br> 
				một trong số đí, khi ở hạng đầu trong danh sách <br> 
				những loại đồ chơi bán chạy nhất mọi thời đại.<br>
				Khối rubik[…]</p>
				 <button>Đọc tiếp ></button>
			</div>
	</div>
	</div>

<!--Footer-->
	<div class="footer" style="margin-top: 800px;">
		<div class="footer-left">
			<ul>
				<li><i class="fas fa-map-marker-alt fa-2x"></i> Học viện Nông Nghiệp Việt Nam</li>
				<li><i class="fas fa-mobile-alt fa-2x"></i> +84 355806053</li>
				<li><i class="fas fa-envelope fa-2x"></i>levanhau150299@gmail.com</li>	
			</ul>
		</div>
		<div class="footer-right">
			<h3>Về chúng tôi</h3>
			<br>
			<p style="color: #7D827D">Abcxyz...</p>
			<br>
			<a href="https://www.facebook.com/haudnn" target="_blank"><i class="fab fa-facebook-square fa-2x" id="fa"></i></a>
			<i class="fab fa-instagram fa-2x" id="ig"></i>
			<i class="fab fa-twitter-square fa-2x" id="tw"></i>
		</div>
	</div>

</body>
</html>