<!DOCTYPE html>
<html>
<head>
	<title>Liên hệ -Rubik cho mọi người</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="Images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="font.css">
	<style>
		b {
	    	display: block;
	        -ms-flex: 1;
	    	flex: 1;
	    	height: 2px;
	    	opacity: .1;
	    	background-color: currentColor;
    	}

    	.contact-left {
    		width: 510px;
    		height: 300px;
    		margin: 60px 0 0 50px;
    		position: relative;
    	}

    	.contact-left p {
    		padding-top: 20px;
    	}

    	.contact-right {
    		width: 510px;
    		height: 300px;
    		margin: -300px 50px 0 0;
    		float: right;
    		position: relative;
    	}

    	.contact-right ul {
    		list-style-type: none;
    	}

    	.contact-right li {
    		padding-bottom: 20px;
    	}

    	#email {
    		padding-top: 20px;
    	}

    	#input-contain {
    		width: 40px;
    		height: auto;
    		padding: 5px;
    	}
	</style>
</head>
<body>
<!--Header-->
	<div class="header">
		<div class="logo">
			<img src="Images/logo.png">
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="product.html">SẢN PHẨM</a></li>
				<li><a href="contact.html">LIÊN HỆ</a></li>
			</ul>
		</div>
		<div class="basket">
			<a href="basket.html"><img src="Images/basket.png" id="basket"></a>
			<a href="basket.html" id="text-basket">Giỏ hàng</a>
		</div>
		<div class="search-bar">
			<img src="Images/search-icon.png" id="search-icon">
			<input type="text" name="" placeholder="Tìm kiếm...">
		</div>
	</div>
<!--Liên hệ-->
	<div class="contact-left">
		<h3 align="center">
			<b></b>
			<span class="main-title">RUBIK CHO MỌI NGƯỜI</span>
			<b></b>
		</h3>
		<p align="center">HỌC VIỆN NÔNG NGHIỆP VIỆT NAM</p>
		<p align="center">Địa chỉ: Châu Quỳ, Long Biên, Hà Nội</p>
		<p align="center">+84 355806053</p>
	</div>
	<div class="contact-right">
		<h3>
			<b></b>
			<p align="center" class="section-title">LIÊN HỆ</p>
			<b></b>
		</h3>
		<ul>
			<li>
				<p id="email">Email*</p>
				<input type="email" name="email">
			</li>
			<li>
				<p>Nội dung*</p>
				<form action="/action_page.php">
  					<textarea name="message" rows="10" cols="30"></textarea>
  					<br>
  					<input id="input-contain" type="submit">
				</form>
			</li>
		</ul>	
	</div>
<!--Footer-->
	<div class="footer" style="margin-top: 150px;">
		<div class="footer-left">
			<ul>
				<li><i class="fas fa-map-marker-alt fa-2x"></i> Học viện Nông Nghiệp Việt Nam</li>
				<li><i class="fas fa-mobile-alt fa-2x"></i> +84 355806053</li>
				<li><i class="fas fa-envelope fa-2x"></i>levanhau150299@gmail.com</li>	
			</ul>
		</div>
		<div class="footer-right">
			<h3>Về chúng tôi</h3>
			<br>
			<p style="color: #7D827D">Abcxyz...</p>
			<br>
			<a href="https://www.facebook.com/haudnn" target="_blank"><i class="fab fa-facebook-square fa-2x" id="fa"></i></a>
			<i class="fab fa-instagram fa-2x" id="ig"></i>
			<i class="fab fa-twitter-square fa-2x" id="tw"></i>
		</div>
	</div>	
</body>
</html>