<!DOCTYPE html>
<html>
<head>
	<title>Sản phẩm</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="Images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="font.css">
	<style type="text/css">
		h3 {
			margin-top: 51px;
		}

		.from-product {
			margin: 0 0 0 149px;
			float: right;
			width: 267px;
			height: 36px;
		}
/*Bảng chọn*/
		.choose {
			margin: 0 0 0 -149px;
			width: 267px;
			height: 36px;
    		font-weight: normal;
    		display: block;
    		white-space: pre;
    		position: relative;
    		padding: 5px;
    		font-size: 15px;
    		line-height: 36px;
    		background-color: #eeeeee;
    		color: black;
    		opacity: 0.7;
		}

		.choose:hover {
			padding: 5px;
			opacity: 1;
		}

		.body {
			background-color: #FAFAFA;
		}
/*Sản phẩm*/
		.product div {
			width: 182px;
			height: 287px;
		}

		.product img{
			width: 180px;
			height: 180px;
			border: 1px solid #7F7F7F;
		}
		.product img:hover {
			opacity: 0.6;
		}
		.product-button {
			width: 120px;
			height: 30px;
			color: #FFF;
			background-color: #7F7F7F;
			margin-top: 20px;
			border-radius: 4px;
  			background-color: #f4511e;
  			border: none;
  			color: #FFFFFF;
  			text-align: center;
  			transition: all 0.5s;
  			cursor: pointer;
		}

		.product-button span {
  			cursor: pointer;
 			display: inline-block;
 			position: relative;
		 	transition: 0.5s;
		}

		.product-button span:after {
  			content: '>>';
  			position: absolute;
  			opacity: 0;
 			top: 0;
  			right: -20px;
  			transition: 0.5s;
		}

		.product-button:hover span {
  			padding-right: 20px;
		}

		.product-button:hover span:after {
 		opacity: 1;
		right: 0;
		}
/*Box sản phẩm*/
		#box-1 {
			margin-top: 130px;
			margin-left: 149px;
			position: relative;
		}

		#box-2 {
			margin-top: -287px;
			margin-left: 430px;
			float: left;
			position: relative;
		}

		#box-3 {
			margin: -287px 0 0 720px;
			float: left;
			position: relative;
		}

		#box-4 {
			margin: -287px 149px 0 0;
			float: right;
			position: relative;
		}
		#box-5 {
			margin-top: 50px;
			margin-left: 149px;
			position: relative;
		}

		#box-6 {
			margin-top: -287px;
			margin-left: 430px;
			float: left;
			position: relative;
		}

		#box-7 {
			margin: -287px 0 0 720px;
			float: left;
			position: relative;
		}

		#box-8 {
			margin: -287px 149px 0 0;
			float: right;
			position: relative;
		}
/*Page-numbers*/
		.page-number {
			width: auto;
			height: auto;
			margin: 60px 0 0 550px;
		}
		.page-number ul{
			width: 300px;
			height: 50px;
		}
		.page-number li {
			float: left;
			list-style-type: none;
		}
		.page-number a {
			text-decoration: none;
			font-size: 1.1em;
    		display: block;
    		height: 2.25em;
		    line-height: 2em;
		    text-align: center;
		    width: auto;
		    min-width: 2.25em;
		    padding: 0 7px;
		    font-weight: bolder;
		    border-radius: 99px;
		    border: 2px solid currentColor;
		    transition: all .3s;
		    vertical-align: top;
		    margin-right: 10px;
		    border-color: black;
		    color: black;
		}
		.page-number a:hover {
			border-color: red;
			color: red;
		}
		#page-number-a:visited {
			border-color: red;
			color: red;
		}
	</style>
</head>
<body>
<!--Header-->
	<div class="header">
		<div class="logo">
			<img src="Images/logo.png">
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="product.html">SẢN PHẨM</a></li>
				<li><a href="contact.html">LIÊN HỆ</a></li>
			</ul>
		</div>
		<div class="basket">
			<a href="basket.html"><img src="Images/basket.png" id="basket"></a>
			<a href="basket.html" id="text-basket">Giỏ hàng</a>
		</div>
		<div class="search-bar">
			<img src="Images/search-icon.png" id="search-icon">
			<input type="text" name="" placeholder="Tìm kiếm...">
		</div>
	</div>
<!--Sản phẩm-->
	<div class="body">
		<h3 align="center">SẢN PHẨM</h3>
		<form action="" class="from-product">
			<p>Lọc sản phẩm:</p>
  				<select class="choose">
  					<option>Theo mức độ phổ biến</option>
  					<option>Mới nhất</option>
  					<option>Giá từ thấp đến cao</option>
  					<option>Giá từ cao xuống thấp</option>
  				</select>
		</form>
	<div class="product">
		<div id="box-1">
			<img src="Images/Moyu-Lube-V-247x247.jpg">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-2">
			<img src="Images/ShengshouMegaminx1-247x247.jpg">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-3">
			<img src="Images/anh.png">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-4">
			<img src="Images/anh.png">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-5">
			<img src="Images/anh.png">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-6">
			<img src="Images/anh.png">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-7">
			<img src="Images/anh.png">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div id="box-8">
			<img src="Images/anh.png">
			<p>Gans 356 Air</p>
			<b>480.000đ</b>
			<button class="product-button"><span>MUA NGAY</span></button>
		</div>
		<div class="page-number">
			<ul>
				<li><a href="product.html" id="page-number-a">1</a></li>
				<li><a href="product-2.html">2</a></li>
				<li><a href="">...</a></li>
				<li><a href="">5</a></li>
				<li><a href="product-2.html">></a></li>
			</ul>
		</div>
	</div>
	</div>
<!--Footer-->
	<div class="footer" style="margin-top: -200px;">
		<div class="footer-left">
			<ul>
				<li><i class="fas fa-map-marker-alt fa-2x"></i> Học viện Nông Nghiệp Việt Nam</li>
				<li><i class="fas fa-mobile-alt fa-2x"></i> +84 355806053</li>
				<li><i class="fas fa-envelope fa-2x"></i>levanhau150299@gmail.com</li>	
			</ul>
		</div>
		<div style="margin: 0 300px 0 0;" class="footer-right">
			<h3>Về chúng tôi</h3>
			<br>
			<p style="color: #7D827D">Abcxyz...</p>
			<br>
			<a href="https://www.facebook.com/haudnn" target="_blank"><i class="fab fa-facebook-square fa-2x" id="fa"></i></a>
			<i class="fab fa-instagram fa-2x" id="ig"></i>
			<i class="fab fa-twitter-square fa-2x" id="tw"></i>
		</div>
	</div>	
</body>
</html>